ACCESS_TOKEN_SECRET=andreluis87
REFRESH_TOKEN_SECRET=andreluis87
DATABASE_URL=`mongodb+srv://andrels:kfm2s6chwGYstBwx@entradadeveiculos.t9qhblf.mongodb.net/?retryWrites=true&w=majority`
DATABASE_PASSWORD=kfm2s6chwGYstBwx
DATABASE_USER=andrels
DATABASE_NAME=entradadeveiculos